<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Start_test"
    android:background="@drawable/questionmark2">

    <androidx.cardview.widget.CardView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="40dp"
        android:layout_centerInParent="true">

        <ScrollView
           android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Left:"
                    android:layout_toLeftOf="@id/timer_textview"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="10:00"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/Black"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginBottom="0dp">

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radio1"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radio2"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radio3"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/buttonlinlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="470dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/holo_blue_light"
                        android:hint="Next"
                        android:textColor="@android:color/background_light"
                        android:textColorHint="@android:color/background_light" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/button"
                        android:background="@android:color/holo_red_light"
                        android:hint="Quit"
                        android:textColorHint="@android:color/background_light" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

